# employee-manager

./: .gitignore  README.md
EmployeeManagerEngine/: CREATE_TABLES.sql  EmployeeManagerEngine.sln
EmployeeManagerEngine/EmployeeManagerEngine/: EmployeeManagerEngine.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmployeeManagerEngine/EmployeeManagerEngine.Core/: EmployeeManagerEngine.Core.csproj
EmployeeManagerEngine/EmployeeManagerEngine.Core/Contracts/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
EmployeeManagerEngine/EmployeeManagerEngine.Core/DTO/: EmployeeDto.cs  ValidationResult.cs
EmployeeManagerEngine/EmployeeManagerEngine.Core/Model/: Employee.cs  EmployeeSkill.cs  Gender.cs  Skill.cs
EmployeeManagerEngine/EmployeeManagerEngine.Core/Model/Base/: BaseModel.cs
EmployeeManagerEngine/EmployeeManagerEngine.Core/Model/Enum/: GenderType.cs
EmployeeManagerEngine/EmployeeManagerEngine.Core/Services/: EmployeeService.cs
EmployeeManagerEngine/EmployeeManagerEngine.Data.Command/: Class1.cs  EmployeeManagerEngine.Data.Command.csproj  EmployeeManagerEngine.Data.csproj
EmployeeManagerEngine/EmployeeManagerEngine.Data.Command/Context/: EngineCommandContext.cs  IEngineCommandContext.cs
EmployeeManagerEngine/EmployeeManagerEngine.Data.Command/Mappings/: EmployeeMapping.cs  EmployeeSkillMapping.cs  GenderMapping.cs  SkillMapping.cs
EmployeeManagerEngine/EmployeeManagerEngine.Data.Command/Repositories/: BaseRepository.cs  EmployeeCommandRepository.cs  EmployeeRepository.cs  SkillRepository.cs
EmployeeManagerEngine/EmployeeManagerEngine.Data.Command/UoW/: UnitOfWork.cs
EmployeeManagerEngine/EmployeeManagerEngine.Data.Query/: Class1.cs
EmployeeManagerEngine/EmployeeManagerEngine.Interface/: EmployeeManagerEngine.Interface.csproj
EmployeeManagerEngine/EmployeeManagerEngine.Interface/Base/: IRepository.cs  IService.cs
EmployeeManagerEngine/EmployeeManagerEngine.Interface/Repositories/: IEmployeeCommandRepository.cs  ISkillRepository.cs
EmployeeManagerEngine/EmployeeManagerEngine.Interface/Repositories/Command/: IEmployeeCommandRepository.cs
EmployeeManagerEngine/EmployeeManagerEngine.Interface/Repositories/Context/: IEngineCommandContext.cs
EmployeeManagerEngine/EmployeeManagerEngine.Interface/Repositories/Query/: IEmployeeQueryRepository.cs
EmployeeManagerEngine/EmployeeManagerEngine.Interface/Services/: IEmployeeService.cs
EmployeeManagerEngine/EmployeeManagerEngine.IoC/: AssemblyGenerator.cs  Class1.cs  EmployeeManagerEngine.IoC.csproj  IoCContainer.cs
EmployeeManagerEngine/EmployeeManagerEngine.Mediator/: Class1.cs  EmployeeManagerEngine.Mediator.csproj  Event.cs
EmployeeManagerEngine/EmployeeManagerEngine.Mediator/Commands/: Command.cs
EmployeeManagerEngine/EmployeeManagerEngine.Mediator/Commands/Employee/: CreateEmployeeCommand.cs
EmployeeManagerEngine/EmployeeManagerEngine.Mediator/Handlers/: EmployeeRequestHandler.cs
EmployeeManagerEngine/EmployeeManagerEngine.Mediator/Interface/: IMediatorHandler.cs
EmployeeManagerEngine/EmployeeManagerEngine.Mediator/Mediator/: InMemoryBus.cs
EmployeeManagerEngine/EmployeeManagerEngine.Service/: EmployeeManagerEngine.Service.csproj  EmployeeService.cs
EmployeeManagerEngine/EmployeeManagerEngine.Test.Unit/: EmployeeManagerEngine.Test.Unit.csproj
EmployeeManagerEngine/EmployeeManagerEngine.Test.Unit/Mapper/: MapperTests.cs
EmployeeManagerEngine/EmployeeManagerEngine.Util/: EmployeeManagerEngine.Util.csproj
EmployeeManagerEngine/EmployeeManagerEngine.Util/Mapper/: MapperExtension.cs
EmployeeManagerEngine/EmployeeManagerEngine.Util/Mapper/Configuration/: MapperConfiguration.cs
EmployeeManagerEngine/EmployeeManagerEngine.Util/Mapper/Profiles/: EmployeeProfile.cs
EmployeeManagerEngine/EmployeeManagerEngine/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeManagerEngine/EmployeeManagerEngine/Properties/: launchSettings.json
