<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagerEngine.Core\EmployeeManagerEngine.Core.csproj" />
    <ProjectReference Include="..\EmployeeManagerEngine.Data.Command\EmployeeManagerEngine.Data.Command.csproj" />
    <ProjectReference Include="..\EmployeeManagerEngine.Data.Query\EmployeeManagerEngine.Data.Query.csproj" />
    <ProjectReference Include="..\EmployeeManagerEngine.Interface\EmployeeManagerEngine.Interface.csproj" />
    <ProjectReference Include="..\EmployeeManagerEngine.Mediator\EmployeeManagerEngine.Mediator.csproj" />
  </ItemGroup>

</Project>
