<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagerEngine.Data.Command\EmployeeManagerEngine.Data.csproj" />
    <ProjectReference Include="..\EmployeeManagerEngine.Interface\EmployeeManagerEngine.Interface.csproj" />
    <ProjectReference Include="..\EmployeeManagerEngine.Service\EmployeeManagerEngine.Service.csproj" />
  </ItemGroup>

</Project>
