<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagerEngine.Core\EmployeeManagerEngine.Model.csproj" />
    <ProjectReference Include="..\EmployeeManagerEngine.Interface\EmployeeManagerEngine.Interface.csproj" />
    <ProjectReference Include="..\EmployeeManagerEngine.Util\EmployeeManagerEngine.Util.csproj" />
  </ItemGroup>

</Project>
