<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagerEngine.Core\EmployeeManagerEngine.Core.csproj" />
    <ProjectReference Include="..\EmployeeManagerEngine.Interface\EmployeeManagerEngine.Interface.csproj" />
  </ItemGroup>

</Project>
